[gd_scene load_steps=3 format=3 uid="uid://fwyvsiqwm6xd"]

[ext_resource type="Texture2D" uid="uid://dydjvgbf7kpxc" path="res://icon.svg" id="1_2yg0u"]
[ext_resource type="Script" path="res://PendulumSpring2D.gd" id="1_sk7du"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sk7du")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_2yg0u")
